VITE_SUPABASE_PROJECT_ID="elhfjzsaccaddjujzifc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaGZqenNhY2NhZGRqdWp6aWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTIxNjEsImV4cCI6MjA3MTMyODE2MX0.rtC8O4C2O5-YwoDZvJca2sAGWmLhVeJnWx1P7uemQ9k"
VITE_SUPABASE_URL="https://elhfjzsaccaddjujzifc.supabase.co"
